{% extends "base_ACGA.html" %}

{% block content %}
<div class="row">
    <div class="eight columns">
    <div class="panel">
    {% block maintext %}
    <p>Default maintext</p>     
    {% endblock maintext %}
    </div>
    </div>  

    <aside class="four columns">
    <div class="panel">
    <h2>Current leadership</h2>
    Brown University:
    <ul class="disc">
        <li><strong>Cole D. Pruitt</strong>* (1 kyu)</li>
        <li><strong>Will Lockhart</strong>* (4 dan)</li>
    </ul>
    Brandeis University:
    <ul class="disc">
        <li><strong>Mike Fodera</strong>* (5 dan)
    </ul>
    Harvard University/MIT:
    <ul class="disc">
        <li><strong>Brian Lee</strong>* (1 dan)
    </ul>
    University of Toronto:
    <ul class="disc">
        <li><strong>Dinesh Ramdhayan</strong> (4 kyu)
    </ul>
    <em>* Alumnus</em>
    </div>
    <div class="panel">
    <h2>Contributors</h2>
    Brown University:
    <ul class="disc">
        <li><strong>Zack Winoker</strong>* (6 kyu)
        <li><strong>Stephen Palazola</strong>* (1 kyu)
    </ul>

    Brandeis University:
    <ul class="disc">
        <li><strong>Mike Haskell</strong>* (9 kyu) 
        <li><strong>Daniel Koch</strong>* (5 kyu)
    </ul>
        
    Northeastern University:
    <ul class="disc">
        <li><strong>Guochen Xie</strong>* (7 dan)
        <li><strong>Walther Chen</strong>* (4 dan)
    </ul>

    Wellesley College:
    <ul class="disc">
        <li><strong>Cherry Shen</strong> (4 dan)
    </ul>
        
    Cornell University:
    <ul class="disc">
        <li><strong>David Glekel</strong>* (1 dan)
    </ul>

    University of Virginia:
    <ul class="disc">
        <li><strong>Christopher Hsing</strong> (6 kyu)
    </ul>

    Fordham University:
    <ul class="disc">
        <li><strong>Stephanie Yin</strong> (1 dan professional)
    </ul>
    <em>* Alumnus</em>
    </div>

    </div>
    </aside>    
</div>


</aside>

{% endblock content %}
